version: '3.6'

services:
  internetbanking:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "9091:80"
  
  sql.database:
    environment:
      - SA_PASSWORD=@CurSoDev0ps1
      - ACCEPT_EULA=Y
    ports:
      - "1401:1433"